# RocksmithXmlCombiner

./: README.md  RSXmlCombiner.sln
RSXmlCombiner/: Program.cs
RSXmlCombiner.CLI/: RSXmlCombiner.CLI.csproj
RSXmlCombiner.CLI/Properties/: launchSettings.json
RSXmlCombiner.FuncUI/: ArrangementCombiner.fs  AudioCombiner.fs  BottomControls.fs  CombinerProject.fs  CommonToneEditor.fs  CustomBrushes.fs  Dialogs.fs  Icons.fs  Program.fs  ProgramState.fs  Project.fs  RSXmlCombiner.FuncUI.fsproj  Shell.fs  Styles.xaml  ToolkitImporter.fs  TopControls.fs  TrackList.fs  Types.fs
RSXmlCombiner.GUI/: ArrangementCombiner.fs  ArrangementType.fs  Audio.fs  AudioCombiner.fs  AudioFader.fs  BottomControls.fs  CommonToneEditor.fs  DLCBuilderProject.fs  Dialogs.fs  Extensions.fs  Help.fs  Icons.fs  Media.fs  Messages.fs  NAudioCombiner.fs  Program.fs  ProgramState.fs  Project.fs  RSXmlCombiner.GUI.fsproj  Shell.fs  Styles.xaml  ToolkitImporter.fs  TopControls.fs  TrackList.fs  Types.fs  XmlUtils.fs
RSXmlCombiner.GUI/Audio/: Audio.fs  AudioCombiner.fs  AudioFader.fs
RSXmlCombiner.GUI/Views/: BottomControls.fs  CommonToneEditor.fs  Help.fs  TrackList.fs
RSXmlCombiner/Properties/: launchSettings.json
RSXmlCombinerGUI/: App.xaml  App.xaml.cs  CommonTonesRepository.cs  DialogServices.cs  Extensions.cs  IDialogServices.cs  Program.cs  RSXmlCombinerGUI.csproj  ValueConverters.cs  ViewLocator.cs
RSXmlCombinerGUI/Extensions/: Extensions.cs
RSXmlCombinerGUI/Models/: Arrangement.cs  ArrangementConverter.cs  ArrangementJsonConverter.cs  ArrangementType.cs  InstrumentalArrangement.cs  ProjectDto.cs  ShowLightsArrangement.cs  ToolkitTemplateImporter.cs  TrackDto.cs  VocalsArrangement.cs
RSXmlCombinerGUI/ViewModels/: ArrangementToneControlsViewModel.cs  ArrangementViewModel.cs  CommonTonesViewModel.cs  MainWindowViewModel.cs  ToneNamesViewModel.cs  ToneRenameViewModel.cs  TrackListViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
RSXmlCombinerGUI/Views/: ArrangementToneControlsView.xaml  ArrangementToneControlsView.xaml.cs  ArrangementView.xaml  ArrangementView.xaml.cs  CommonTonesView.xaml  CommonTonesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToneNamesView.xaml  ToneNamesView.xaml.cs  ToneRenameView.xaml  ToneRenameView.xaml.cs  TrackListView.xaml  TrackListView.xaml.cs  TrackView.xaml  TrackView.xaml.cs
XmlCombiners/: InstrumentalCombiner.cs  ShowLightsCombiner.cs  VocalsCombiner.cs  XmlCombiners.csproj
lib/: Rocksmith2014Xml.deps.json
