<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RSXmlCombiner</AssemblyName>
    <Authors>iminashi</Authors>
    <Company>iminashi</Company>
    <Product>Rocksmith 2014 XML Combiner</Product>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="Extensions.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="ArrangementType.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="ProgramState.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="ArrangementCombiner.fs" />
    <Compile Include="AudioFader.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="AudioCombiner.fs" />
    <Compile Include="ToolkitImporter.fs" />
    <Compile Include="CommonToneEditor.fs" />
    <Compile Include="TrackList.fs" />
    <Compile Include="BottomControls.fs" />
    <Compile Include="TopControls.fs" />
    <Compile Include="Help.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.3.1" />
    <PackageReference Include="Rocksmith2014.XML" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlCombiners\XmlCombiners.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XmlUtils">
      <HintPath>..\lib\XmlUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
