<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RSXmlCombiner</AssemblyName>
    <Authors>iminashi</Authors>
    <Company>iminashi</Company>
    <Product>Rocksmith 2014 XML Combiner</Product>
    <AssemblyTitle>Rocksmith 2014 XML Combiner</AssemblyTitle>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml" />
    <Compile Include="Extensions.fs" />
    <Compile Include="XmlUtils.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="ArrangementType.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Audio\AudioFader.fs" />
    <Compile Include="Audio\Audio.fs" />
    <Compile Include="Audio\AudioCombiner.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="ProgramState.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="ArrangementCombiner.fs" />
    <Compile Include="ToolkitImporter.fs" />
    <Compile Include="DLCBuilderProject.fs" />
    <Compile Include="Views\BottomControls.fs" />
    <Compile Include="Views\CommonToneEditor.fs" />
    <Compile Include="Views\Help.fs" />
    <Compile Include="Views\TopControls.fs" />
    <Compile Include="Views\TrackList.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Rocksmith2014.XML" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlCombiners\XmlCombiners.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
