<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>iminashi</Authors>
    <Product>Rocksmith 2014 XML Combiner</Product>
  </PropertyGroup>
  
  <Target Name="Copy Sox Win" AfterTargets="Build" Condition=" '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
      <SoxTool Include="$(ProjectDir)\Tools\Win\sox\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SoxTool)" DestinationFolder="$(TargetDir)\tools\sox\" SkipUnchangedFiles="true" />
  </Target>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="ViewModels\ArrangementViewModel.xaml" />
    <AvaloniaResource Remove="Views\ArrangementToneControlsView.xaml" />
    <AvaloniaResource Remove="Views\ArrangementView.xaml" />
    <AvaloniaResource Remove="Views\CommonTonesView.xaml" />
    <AvaloniaResource Remove="Views\ToneNamesView.xaml" />
    <AvaloniaResource Remove="Views\ToneRenameView.xaml" />
    <AvaloniaResource Remove="Views\TrackListView.xaml" />
    <AvaloniaResource Remove="Views\TrackView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\ArrangementViewModel.xaml" />
    <None Remove="Views\ArrangementToneControlsView.xaml" />
    <None Remove="Views\ArrangementView.xaml" />
    <None Remove="Views\CommonTonesView.xaml" />
    <None Remove="Views\ToneNamesView.xaml" />
    <None Remove="Views\ToneRenameView.xaml" />
    <None Remove="Views\TrackListView.xaml" />
    <None Remove="Views\TrackView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TrackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TrackListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ToneRenameView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CommonTonesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ToneNamesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ArrangementView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ArrangementToneControlsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XmlCombiners\XmlCombiners.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Rocksmith2014Xml">
      <HintPath>..\lib\Rocksmith2014Xml.dll</HintPath>
    </Reference>
    <Reference Include="XmlUtils">
      <HintPath>..\lib\XmlUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\Win\sox\" />
  </ItemGroup>

</Project>
